// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Signup": "الاشتراك",
  "Login": "الدخول",
  "welcome": "مرحبا،",
  "glad": "سعيد برؤيتك",
  "email": "ايميل",
  "forgetpass": "نسيت كلمة المرور؟",
  "password": "كلمة السر",
  "confirmpass": "تأكيد كلمة السر",
  "createacc": "إنشاء حساب ،",
  "getstarted": "لتبدأ الآن!",
  "phoneverification": "تحقق من هاتفك",
  "yourec": "سوف تتلقى",
  "fourcode": "رمز مكون من اربعة أرقام",
  "toverify": "للتحقق.",
  "phonenumber": "رقم التليفون",
  "verifycodesentto": "تم إرسال الرمز إلى ",
  "didnotreceive": "لم تتلق رمز؟",
  "Requestagain": "اطلب مرة أخرى",
  "Verifyandcreate": "التحقق وانشاء حساب",
  "Enteryourphone": "أدخل هاتفك",
  "Continue": "استمر",
  "one": "١",
  "two": "٢",
  "three": "٣",
  "four": "٤",
  "five": "٥",
  "six": "٦",
  "seven": "٧",
  "eight": "٨",
  "nine": "٩",
  "zero": "٠",
  "welcomeback": "مرحبًا بعودتك،",
  "username": "<اسم المستخدم>",
  "clickbuttonbelow": "انقر فوق الزر أدناه ",
  "duringemerg": "أثناء الطوارئ",
  "usernameone": "اسم المستخدم",
  "sendmessage": "\"هل تريد ارسال رسالة نصية الى مقدمي الرعاية؟\"",
  "yes": "نعم",
  "no": "لا",
  "chatbot": "الي الدردشة",
  "maps": "الخريطة",
  "Home": "الرئيسية",
  "logout": "الخروج",
  "settings": "إعدادات",
  "medicalcard ": "البطاقة الطبية",
  "caregivers": "مقدمي الرعاية",
  "fillout": "املأ معلوماتك الطبية",
  "nointernet": "\"لا يوجد انترنت\"",
  "emergencycase": "في حالة الطوارئ ، سيتمكن المسعفون من الوصول بسرعة إلى المعلومات الحيوية حول صحتك والحساسية والأدوية وغير ذلك ، مما يحتمل أن ينقذ حياتك.",
  "searchcaregiver": "ابحث عن مقدم رعاية",
  "overwhelming": "نحن نتفهم أن حالات الطوارئ يمكن أن تكون ساحقة ، وهذا هو سبب أهمية وجود نظام دعم. عن طريق إضافة شخص عزيز أو مقدم رعاية ليتم إخطاره في حالة الطوارئ.",
  "herehow": "وإليك كيف يعمل:",
  "wesendsms": "إذا ضغطت على زر SOS في تطبيقنا ، فسنرسل إشعارًا عبر الرسائل القصيرة والتطبيق إلى مقدمي الرعاية. سيُعلمهم ذلك أنك بحاجة إلى المساعدة ويزودهم بمعلومات موقعك.",
  "search": "ابحث",
  "sendinvite": "إرسال دعوة إلى مقدم الرعاية الخاص بك",
  "usernotfound": "لم يتم العثور على المستخدم",
  "invitationsent": "تم ارسال الدعوة",
  "verification": "التحقق ناجح",
  "invalidverification": "رمز التحقق غير صالح",
  "verifyphone": "التحقق من الهاتف",
  "requestagain": "اطلب مرة اخرى",
  "didnotrec": "لم تستلم الرمز؟",
  "welcomecode": "اهلا بك في ",
  "codeblue": "Code Blue",
  "youcanview": "يمكنك عرض المستشفيات القريبة وطلب \\n سيارة إسعاف من الموقع الذي تختاره ، مما يمنحك \\n وصولاً سريعًا ومريحًا إلى المساعدة الطبية."
};
static const Map<String,dynamic> en = {
  "Signup": "Sign Up",
  "Login": "Login",
  "welcome": "Welcome ,",
  "glad": "Glad To See You",
  "email": "Email",
  "forgetpass": "forget password?",
  "password": "password",
  "confirmpass": "confirm password",
  "createacc": "Create Account ,",
  "getstarted": "To Get Started Now!",
  "phoneverification": "Verify your phone",
  "yourec": "you'll receive",
  "fourcode": "a 4 digit code",
  "toverify": "to verify.",
  "phonenumber": "Phone number",
  "verifycodesentto": "Code is sent to ",
  "didnotreceive": "Didn't receive code ?",
  "Requestagain": "Request again",
  "Verifyandcreate": "VERIFY AND CREATE ACCOUNT",
  "Enteryourphone": "Enter your phone",
  "Continue": "Continue",
  "one": "1",
  "two": "2",
  "three": "3",
  "four": "4",
  "five": "5",
  "six": "6",
  "seven": "7",
  "eight": "8",
  "nine": "9",
  "zero": "0",
  "welcomeback": "welcome back,",
  "username": "<username>",
  "clickbuttonbelow": "Click Button Below",
  "duringemerg": "During Emergency",
  "usernameone": "username",
  "sendmessage": "'Do you want to send SMS messages to caregivers?'",
  "yes": "Yes",
  "no": "No",
  "chatbot": "Chatbot",
  "maps": "Maps",
  "Home": "Home",
  "logout": "Log Out",
  "settings": "Settings",
  "medicalcard ": "Medical Card",
  "caregivers": "Care Givers",
  "fillout": "Fill Out Your Medical Info",
  "nointernet": "\"No Internet connection\"",
  "emergencycase": "In case of an emergency, paramedics will be able to quickly access vital information about your health, allergies, medications, and more, potentially saving your life.",
  "searchcaregiver": "Search for a caregiver",
  "overwhelming": "We understand that emergencies can be overwhelming, which is why it's important to have a support system in place. By adding a loved one or caregiver to be notified in case of an emergency.",
  "herehow": "Here's how it works:",
  "wesendsms": "if you ever press the SOS button in our application, we'll send an SMS and app notification to your caregivers. This will let them know that you need help and provide them with your location information.",
  "search": "Search",
  "sendinvite": "Send Invite To Your Caregiver",
  "usernotfound": "User Not Found",
  "invitationsent": "Invitation Sent",
  "verification": "Verification successful",
  "invalidverification": "Invalid verification code",
  "verifyphone": "Verify phone",
  "requestagain": "Request again",
  "didnotrec": "Didn't recieve code?",
  "welcomecode": "Welcome to ",
  "codeblue": "Code Blue",
  "youcanview": "You can view nearby hospitals and order an \\n ambulance from the location you choose, giving \\n you quick and convenient access to medical help."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
